set -g default-terminal "screen-256color"

set -g status-fg '#a9b1d6'

set -g status-bg '#1f2335'

set-option -g detach-on-destroy off

bind-key -r f run-shell "tmux neww ~/.local/scripts/tmux-sessionizer"
