[global_config]
  geometry_hinting = True
  borderless = True
  tab_position = bottom
  scroll_tabbar = True
  homogeneous_tabbar = False
  title_at_bottom = True
[keybindings]
  go_up = <Alt>k
  go_down = <Alt>j
  go_left = <Alt>h
  go_right = <Alt>l
  line_up = <Primary>k
  line_down = <Primary>j
  layout_launcher = ""
[profiles]
  [[default]]
    icon_bell = False
    background_darkness = 0.8
    background_type = transparent
    show_titlebar = False
    palette = "#000000:#aa0000:#00aa00:#aa5500:#0000aa:#aa00aa:#00aaaa:#aaaaaa:#555555:#ff5555:#55ff55:#ffff55:#5555ff:#ff55ff:#55ffff:#ffffff"
    title_transmit_fg_color = "#000000"
    title_transmit_bg_color = "#ffffff"
    title_inactive_bg_color = "#77767b"
  [[gfhdfg]]
    background_type = transparent
[layouts]
  [[default]]
    [[[child0]]]
      type = Window
      parent = ""
      order = 0
      position = 0:0
      maximised = False
      fullscreen = True
      size = 1920, 1080
      title = toopsi@toopsi-pc: ~/.config/terminator
      last_active_term = c477b927-c672-46bc-9307-0c45e619c76e
      last_active_window = True
    [[[terminal1]]]
      type = Terminal
      parent = child0
      order = 0
      profile = default
      uuid = c477b927-c672-46bc-9307-0c45e619c76e
[plugins]
